PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=cristianvcx188@gmail.com
MP=pmbvwohlsqigykfj
CLOUD_NAME=dis9cwnoq
API_KEY=238683128559825
SECRET_KEY=hFFSEyABXiQzbjp-kdn1bwciIgk